{
  "name": "lab-3-dca",
  "version": "1.0.0",
  "main": "../src/index",
  "scripts": {
    "build": "webpack --mode=production",
    "start": "webpack serve --mode=development --stats-error-details",
    "lint": "eslint src/ --ext .ts,.js --report-unused-disable-directives",
    "lint:fix": "eslint src/ --ext .ts,.js --report-unused-disable-directives --fix"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.14.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
